.main {
    transition: background-color 0.3s, color 0.3s;
    height: 100vh;
    display: flex;
    flex-direction: column;

    &--dark {
        background: linear-gradient(to right, #070b2d, #0b0c22);
        color: #fff;
    }

    &--light {
        background: linear-gradient(45deg, #9a9a9a, #a7e7e7, #e8a4f2, #d5fff8);
        color: #000;
    }

    &__content {
        padding: 0 1rem 1rem;
        height: 85vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        @media (max-width: 768px) {
            padding: 0rem;
            height: 100%;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        height: 100%;
        gap: 1rem;
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        border-radius: 1rem 1rem 0 0;
    }

    &__aside {
        flex-grow: .1;
        display: none;
        flex-direction: column;
        padding: 2rem;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.606);
        border-radius: 1rem;
        transition: transform 0.3s ease;

        &.active {
            display: flex;
        }


        &.active {
            transform: translateX(0);
        }

        &:not(.active) {
            transform: translateX(-100%);
        }


        @media (max-width: 768px) {
            position: absolute;
            width: 100%;
            top: 5rem;
            left: 0;
            background-color: rgba(255, 255, 255);
            z-index: 100;
            height: 85vh;
        }
    }

    &__chat {
        flex-grow: .9;
        border-radius: 1rem;
        transition: transform 0.3s ease;
        max-width: 75%;
        overflow: hidden;

        @media (max-width: 768px) {
            width: 100%;
            max-width: unset;
        }
    }
}
